m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DICdesign/HW2
vAEC
Z0 !s110 1682357152
!i10b 1
!s100 DJk;Nd?]Ulcz]mX^1IUz>0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii0_fgSPmKHM3AjP6:9G:[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DICdesign/HW3/file
w1682357142
8D:/DICdesign/HW3/file/AEC.v
FD:/DICdesign/HW3/file/AEC.v
!i122 78
L0 1 280
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1682357152.000000
!s107 D:/DICdesign/HW3/file/AEC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DICdesign/HW3/file/AEC.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@a@e@c
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 LPmz;ffmWIi[NaUOEW=gV3
R1
I@CO^R7hQT72Z1I7j>b_<H0
R2
S1
R3
w1679940424
8D:/DICdesign/HW3/file/testfixture.sv
FD:/DICdesign/HW3/file/testfixture.sv
!i122 79
L0 8 210
R4
r1
!s85 0
31
R5
!s107 D:/DICdesign/HW3/file/testfixture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/DICdesign/HW3/file/testfixture.sv|
!i113 1
o-work work -sv
R6
